[files]
# 格式："项目名" = "项目路径"
"test1" = "D:\golearn\src\file_sync_git\etest\test_sync1"
"test2" = "D:\golearn\src\file_sync_git\etest\test_sync2"

[ext_open]
# 放开可同步的后缀名文件，多个用|隔开, ".xxx|.xxx|.xxx"
"ext_open_list" = ".go|.txt|.sql"

[others]
# Beyond Compare对比工具的安装路径
# "beyond_path" = "F:\compare\Beyond CompareHA\BeyondCompare\BCompare.exe"
"beyond_path" = "F:\compare\Beyond CompareHA\BeyondCompare\BCompare.exe"
